{
  "name": "ganjamill",
  "version": "11.13.0",
  "private": true,
  "author": "REDQ",
  "workspaces": [
    "admin/rest",
    "shop"
  ],
  "scripts": {
    
    "clean": "rimraf \"**/{.next,node_modules,__generated__,.cache}\"",

    "dev:all": "yarn shop:dev && yarn admin:dev",
    "build:all": "yarn shop:build && yarn admin:build",
    "start:all": "yarn shop:start && yarn admin:start",

    "shop:dev": "yarn workspace shop dev",
    "shop:build": "yarn workspace shop build",
    "shop:start": "yarn workspace shop start",

    "admin:dev": "yarn workspace admin/rest dev",
    "admin:build": "yarn workspace admin/rest build",
    "admin:start": "yarn workspace admin/rest start",

    "prepare": "husky install",
    "lint": "yarn workspaces run eslint --ext .js,.ts,.tsx src/"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,css}": [
      "prettier --write"
    ]
  }
}
